{
  "name": "nodejs-tests",
  "description": "Experiments with JavaScript / Erlang's Common Test boundaries",
  "version": "0.0.6",
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "eslint": "9.13.0",
    "markdownlint-cli": "0.42.0",
    "prettier": "3.3.3",
    "yaml-lint": "1.7.0"
  },
  "scripts": {
    "prettier-src": "prettier src/**/*.js --write",
    "prettier-test": "prettier test/**/*.js --write",
    "prettier-rc": "prettier .prettierrc --write",
    "prettier-mjs": "prettier eslint.config.mjs --write",
    "prettier-index": "prettier index.js --write",
    "prettier-package": "prettier package.json --write",
    "prettier": "npm run prettier-src && npm run prettier-test && npm run prettier-rc && npm run prettier-mjs && npm run prettier-index && npm run prettier-package",
    "eslint-src": "eslint src/**/*.js",
    "eslint-test": "eslint test/**/*.js",
    "eslint-mjs": "eslint eslint.config.mjs",
    "eslint-index": "eslint index.js",
    "eslint": "npm run eslint-src && npm run eslint-test && npm run eslint-mjs && npm run eslint-index",
    "format-lint": "npm run prettier && npm run eslint",
    "test": "node test",
    "dist": "npm install && npm run format-lint && npm run test && echo \"\nReady for submission!\""
  }
}
